<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <GridView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth">

    </GridView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <es.molestudio.photochop.View.AppTextView
        android:id="@+id/tv_no_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTextField.Light.Medium"
        android:text="@string/no_images_on_grid"
        android:layout_centerInParent="true"
        android:textColor="@color/clear_grey"/>


</RelativeLayout>